{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Todo List ",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jyotsna-98/TodoList-Jan-Challenge.git"
  },
  "author": "Jyotsna Arora",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jyotsna-98/TodoList-Jan-Challenge/issues"
  },
  "homepage": "https://github.com/jyotsna-98/TodoList-Jan-Challenge#readme"
}
